# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Attendance_YCI
DB_USER=postgres
DB_PASSWORD=Admin123@

# Application Configuration
DEBUG=True
SECRET_KEY=your_secret_key_here

# Server Configuration
HOST=0.0.0.0
PORT=5000